spring.application.name=delivery
server.port=8000
spring.jpa.show-sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
sppring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

spring.flyway.locations=classpath:db/migration

spring.jackson.deserialization..fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true